{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Example","order":7,"path":"folders/Objects/Example.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Objects/Example/Custom Shapes.yy",},
    {"name":"game control object","order":4,"path":"folders/Objects/game control object.yy",},
    {"name":"head item","order":5,"path":"folders/Objects/head item.yy",},
    {"name":"monster","order":6,"path":"folders/Objects/monster.yy",},
    {"name":"parent object","order":1,"path":"folders/Objects/parent object.yy",},
    {"name":"player object","order":3,"path":"folders/Objects/player object.yy",},
    {"name":"Ultimate Light System","order":8,"path":"folders/Objects/Ultimate Light System.yy",},
    {"name":"Internal","order":1,"path":"folders/Objects/Ultimate Light System/Internal.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Example","order":2,"path":"folders/Rooms/Example.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"basic move","order":3,"path":"folders/Scripts/basic move.yy",},
    {"name":"game control","order":5,"path":"folders/Scripts/game control.yy",},
    {"name":"game data","order":4,"path":"folders/Scripts/game data.yy",},
    {"name":"head item","order":6,"path":"folders/Scripts/head item.yy",},
    {"name":"mob script","order":7,"path":"folders/Scripts/mob script.yy",},
    {"name":"object setting","order":1,"path":"folders/Scripts/object setting.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"Ultimate Light System","order":8,"path":"folders/Scripts/Ultimate Light System.yy",},
    {"name":"_internal","order":1,"path":"folders/Scripts/Ultimate Light System/_internal.yy",},
    {"name":"Customizable","order":1,"path":"folders/Scripts/Ultimate Light System/_internal/Customizable.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Scripts/Ultimate Light System/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts/General Settings.yy",},
    {"name":"Get Light","order":3,"path":"folders/Scripts/Ultimate Light System/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Scripts/Ultimate Light System/Scripts/Set Light.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"UltimateLightSystem","order":1,"path":"folders/Shaders/UltimateLightSystem.yy",},
    {"name":"GaussianBlur","order":1,"path":"folders/Shaders/UltimateLightSystem/GaussianBlur.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Example","order":4,"path":"folders/Sprites/Example.yy",},
    {"name":"Shapes","order":1,"path":"folders/Sprites/Example/Shapes.yy",},
    {"name":"mob sprite","order":3,"path":"folders/Sprites/mob sprite.yy",},
    {"name":"mob paper1","order":3,"path":"folders/Sprites/mob sprite/mob paper1.yy",},
    {"name":"mob rock1","order":1,"path":"folders/Sprites/mob sprite/mob rock1.yy",},
    {"name":"mob scissors1","order":2,"path":"folders/Sprites/mob sprite/mob scissors1.yy",},
    {"name":"player_sprite","order":2,"path":"folders/Sprites/player_sprite.yy",},
    {"name":"basic move","order":4,"path":"folders/Sprites/player_sprite/basic move.yy",},
    {"name":"paper1","order":6,"path":"folders/Sprites/player_sprite/paper1.yy",},
    {"name":"rock1","order":3,"path":"folders/Sprites/player_sprite/rock1.yy",},
    {"name":"scissors1","order":5,"path":"folders/Sprites/player_sprite/scissors1.yy",},
    {"name":"tile_sprite","order":1,"path":"folders/Sprites/tile_sprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"mob timelines","order":4,"path":"folders/Timelines/mob timelines.yy",},
    {"name":"player timelines","order":3,"path":"folders/Timelines/player timelines.yy",},
    {"name":"slime rock1","order":4,"path":"folders/Sprites/mob sprite/slime rock1.yy",},
    {"name":"slime scissors1","order":5,"path":"folders/Sprites/mob sprite/slime scissors1.yy",},
    {"name":"slime paper1","order":6,"path":"folders/Sprites/mob sprite/slime paper1.yy",},
    {"name":"terrain","order":10,"path":"folders/Objects/terrain.yy",},
    {"name":"terrain","order":5,"path":"folders/Sprites/terrain.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_scissors1_normal","order":2,"path":"sprites/spr_scissors1_normal/spr_scissors1_normal.yy",},
    {"name":"tl_mob_slime_down","order":2,"path":"timelines/tl_mob_slime_down/tl_mob_slime_down.yy",},
    {"name":"sc_mob_step","order":2,"path":"scripts/sc_mob_step/sc_mob_step.yy",},
    {"name":"spr_player_stand","order":9,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_uls_collider","order":2,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"sc_mob_patrol_slime","order":5,"path":"scripts/sc_mob_patrol_slime/sc_mob_patrol_slime.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"obj_mob_paper1","order":1,"path":"objects/obj_mob_paper1/obj_mob_paper1.yy",},
    {"name":"tl_mob_slime_jump","order":1,"path":"timelines/tl_mob_slime_jump/tl_mob_slime_jump.yy",},
    {"name":"sc_player_die","order":6,"path":"scripts/sc_player_die/sc_player_die.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"room_example2","order":1,"path":"rooms/room_example2/room_example2.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_player2_stand","order":2,"path":"sprites/spr_player2_stand/spr_player2_stand.yy",},
    {"name":"sc_move_walk","order":1,"path":"scripts/sc_move_walk/sc_move_walk.yy",},
    {"name":"spr_rock1_jump","order":3,"path":"sprites/spr_rock1_jump/spr_rock1_jump.yy",},
    {"name":"spr_mob_paper1_stand","order":2,"path":"sprites/spr_mob_paper1_stand/spr_mob_paper1_stand.yy",},
    {"name":"spr_mob_slime_scissors1_jump2","order":2,"path":"sprites/spr_mob_slime_scissors1_jump2/spr_mob_slime_scissors1_jump2.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"spr_paper1_run","order":3,"path":"sprites/spr_paper1_run/spr_paper1_run.yy",},
    {"name":"obj_mob_slime_rock1","order":3,"path":"objects/obj_mob_slime_rock1/obj_mob_slime_rock1.yy",},
    {"name":"scr_define_corners","order":3,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"spr_mob_slime_rock1_die","order":4,"path":"sprites/spr_mob_slime_rock1_die/spr_mob_slime_rock1_die.yy",},
    {"name":"sc_mob_patrol","order":3,"path":"scripts/sc_mob_patrol/sc_mob_patrol.yy",},
    {"name":"obj_light_mouse","order":3,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"spr_mob_slime_paper1_stand","order":4,"path":"sprites/spr_mob_slime_paper1_stand/spr_mob_slime_paper1_stand.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"obj_paper1","order":2,"path":"objects/obj_paper1/obj_paper1.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"spr_player2_die","order":7,"path":"sprites/spr_player2_die/spr_player2_die.yy",},
    {"name":"spr_mob_slime_rock1_jump2","order":2,"path":"sprites/spr_mob_slime_rock1_jump2/spr_mob_slime_rock1_jump2.yy",},
    {"name":"spr_mob_scissors1_run","order":1,"path":"sprites/spr_mob_scissors1_run/spr_mob_scissors1_run.yy",},
    {"name":"spr_paper1_jump","order":1,"path":"sprites/spr_paper1_jump/spr_paper1_jump.yy",},
    {"name":"obj_light_lamp","order":2,"path":"objects/obj_light_lamp/obj_light_lamp.yy",},
    {"name":"obj_pad_control","order":1,"path":"objects/obj_pad_control/obj_pad_control.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"spr_mob_scissors1_stand","order":2,"path":"sprites/spr_mob_scissors1_stand/spr_mob_scissors1_stand.yy",},
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"sc_move_hit","order":2,"path":"scripts/sc_move_hit/sc_move_hit.yy",},
    {"name":"spr_mob_slime_rock1_jump3","order":3,"path":"sprites/spr_mob_slime_rock1_jump3/spr_mob_slime_rock1_jump3.yy",},
    {"name":"spr_mob_slime_paper1_jump3","order":3,"path":"sprites/spr_mob_slime_paper1_jump3/spr_mob_slime_paper1_jump3.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"spr_paper1_die","order":6,"path":"sprites/spr_paper1_die/spr_paper1_die.yy",},
    {"name":"obj_triangle","order":2,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_uls_controller","order":3,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"spr_player_die","order":8,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"spr_rock1_die","order":7,"path":"sprites/spr_rock1_die/spr_rock1_die.yy",},
    {"name":"spr_mob_rock1_run","order":1,"path":"sprites/spr_mob_rock1_run/spr_mob_rock1_run.yy",},
    {"name":"spr_scissors1_throw","order":5,"path":"sprites/spr_scissors1_throw/spr_scissors1_throw.yy",},
    {"name":"spr_light_cone","order":4,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"name_dumy_script","order":2,"path":"scripts/name_dumy_script/name_dumy_script.yy",},
    {"name":"obj_uls_light","order":4,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"spr_mob_slime_scissors1_stand","order":4,"path":"sprites/spr_mob_slime_scissors1_stand/spr_mob_slime_scissors1_stand.yy",},
    {"name":"scr_castshadow","order":2,"path":"scripts/scr_castshadow/scr_castshadow.yy",},
    {"name":"spr_mob_paper1_run","order":1,"path":"sprites/spr_mob_paper1_run/spr_mob_paper1_run.yy",},
    {"name":"spr_mob_rock1_die","order":2,"path":"sprites/spr_mob_rock1_die/spr_mob_rock1_die.yy",},
    {"name":"sc_mob_die","order":4,"path":"scripts/sc_mob_die/sc_mob_die.yy",},
    {"name":"scr_signtest","order":4,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"sc_player_walk","order":4,"path":"scripts/sc_player_walk/sc_player_walk.yy",},
    {"name":"rm_logo","order":1,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"spr_rock1_throw2","order":5,"path":"sprites/spr_rock1_throw2/spr_rock1_throw2.yy",},
    {"name":"spr_mob_slime_paper1_jump2","order":2,"path":"sprites/spr_mob_slime_paper1_jump2/spr_mob_slime_paper1_jump2.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_scissors1_jump","order":1,"path":"sprites/spr_scissors1_jump/spr_scissors1_jump.yy",},
    {"name":"custom_camera","order":9,"path":"objects/custom_camera/custom_camera.yy",},
    {"name":"spr_scissors1_die","order":6,"path":"sprites/spr_scissors1_die/spr_scissors1_die.yy",},
    {"name":"sc_player_throw","order":5,"path":"scripts/sc_player_throw/sc_player_throw.yy",},
    {"name":"spr_paper1_throw","order":5,"path":"sprites/spr_paper1_throw/spr_paper1_throw.yy",},
    {"name":"tl_player_die","order":2,"path":"timelines/tl_player_die/tl_player_die.yy",},
    {"name":"sc_physics_step","order":1,"path":"scripts/sc_physics_step/sc_physics_step.yy",},
    {"name":"spr_rock1_throw","order":4,"path":"sprites/spr_rock1_throw/spr_rock1_throw.yy",},
    {"name":"spr_player_get","order":5,"path":"sprites/spr_player_get/spr_player_get.yy",},
    {"name":"spr_player2_jump","order":4,"path":"sprites/spr_player2_jump/spr_player2_jump.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"spr_mob_slime_scissors1_jump3","order":3,"path":"sprites/spr_mob_slime_scissors1_jump3/spr_mob_slime_scissors1_jump3.yy",},
    {"name":"tl_move_hit","order":5,"path":"timelines/tl_move_hit/tl_move_hit.yy",},
    {"name":"sh_lighten","order":2,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"obj_player_head","order":2,"path":"objects/obj_player_head/obj_player_head.yy",},
    {"name":"sc_set_timeline","order":3,"path":"scripts/sc_set_timeline/sc_set_timeline.yy",},
    {"name":"obj_light_torch","order":4,"path":"objects/obj_light_torch/obj_light_torch.yy",},
    {"name":"spr_player_throw","order":6,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"obj_light_parent","order":5,"path":"objects/obj_light_parent/obj_light_parent.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"obj_mob_slime_paper1","order":5,"path":"objects/obj_mob_slime_paper1/obj_mob_slime_paper1.yy",},
    {"name":"spr_player_col_ef","order":7,"path":"sprites/spr_player_col_ef/spr_player_col_ef.yy",},
    {"name":"spr_player2_run","order":3,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"t_stage1","order":1,"path":"tilesets/t_stage1/t_stage1.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"sc_player_create","order":1,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"obj_mob_parent","order":2,"path":"objects/obj_mob_parent/obj_mob_parent.yy",},
    {"name":"spr_paper1_normal","order":2,"path":"sprites/spr_paper1_normal/spr_paper1_normal.yy",},
    {"name":"spr_triangle","order":3,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"sc_player_stand","order":3,"path":"scripts/sc_player_stand/sc_player_stand.yy",},
    {"name":"sc_item_data","order":1,"path":"scripts/sc_item_data/sc_item_data.yy",},
    {"name":"spr_rock1_run","order":2,"path":"sprites/spr_rock1_run/spr_rock1_run.yy",},
    {"name":"spr_scissors1_run","order":3,"path":"sprites/spr_scissors1_run/spr_scissors1_run.yy",},
    {"name":"spr_mob_slime_paper1_jump1","order":1,"path":"sprites/spr_mob_slime_paper1_jump1/spr_mob_slime_paper1_jump1.yy",},
    {"name":"scr_update_corners","order":5,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"background_example","order":3,"path":"sprites/background_example/background_example.yy",},
    {"name":"spr_rock1_normal","order":6,"path":"sprites/spr_rock1_normal/spr_rock1_normal.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"obj_obstacle_parent","order":4,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"spr_mob_slime_scissors1_jump1","order":1,"path":"sprites/spr_mob_slime_scissors1_jump1/spr_mob_slime_scissors1_jump1.yy",},
    {"name":"spr_tile_stage1","order":1,"path":"sprites/spr_tile_stage1/spr_tile_stage1.yy",},
    {"name":"obj_mob_slime_scissors1","order":4,"path":"objects/obj_mob_slime_scissors1/obj_mob_slime_scissors1.yy",},
    {"name":"obj_mob_scissors1","order":2,"path":"objects/obj_mob_scissors1/obj_mob_scissors1.yy",},
    {"name":"object_setting_script","order":3,"path":"scripts/object_setting_script/object_setting_script.yy",},
    {"name":"spr_mob_slime_rock1_jump1","order":1,"path":"sprites/spr_mob_slime_rock1_jump1/spr_mob_slime_rock1_jump1.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"tl_player_throw","order":1,"path":"timelines/tl_player_throw/tl_player_throw.yy",},
    {"name":"mob_data","order":1,"path":"scripts/mob_data/mob_data.yy",},
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"spr_paper1_stand","order":4,"path":"sprites/spr_paper1_stand/spr_paper1_stand.yy",},
    {"name":"obj_scissors1","order":1,"path":"objects/obj_scissors1/obj_scissors1.yy",},
    {"name":"spr_rock1_stand","order":1,"path":"sprites/spr_rock1_stand/spr_rock1_stand.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sc_player_get","order":2,"path":"scripts/sc_player_get/sc_player_get.yy",},
    {"name":"obj_player_light","order":3,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_ef","order":3,"path":"objects/obj_ef/obj_ef.yy",},
    {"name":"spr_scissors1_stand","order":4,"path":"sprites/spr_scissors1_stand/spr_scissors1_stand.yy",},
  ],
}