{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game control object","order":4,"path":"folders/Objects/game control object.yy",},
    {"name":"parent object","order":1,"path":"folders/Objects/parent object.yy",},
    {"name":"player object","order":3,"path":"folders/Objects/player object.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"basic move","order":3,"path":"folders/Scripts/basic move.yy",},
    {"name":"game control","order":5,"path":"folders/Scripts/game control.yy",},
    {"name":"game data","order":4,"path":"folders/Scripts/game data.yy",},
    {"name":"object setting","order":1,"path":"folders/Scripts/object setting.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_sprite","order":2,"path":"folders/Sprites/player_sprite.yy",},
    {"name":"basic move","order":4,"path":"folders/Sprites/player_sprite/basic move.yy",},
    {"name":"rock1","order":3,"path":"folders/Sprites/player_sprite/rock1.yy",},
    {"name":"tile_sprite","order":1,"path":"folders/Sprites/tile_sprite.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"head item","order":6,"path":"folders/Scripts/head item.yy",},
    {"name":"head item","order":5,"path":"folders/Objects/head item.yy",},
    {"name":"scissors1","order":5,"path":"folders/Sprites/player_sprite/scissors1.yy",},
    {"name":"paper1","order":6,"path":"folders/Sprites/player_sprite/paper1.yy",},
    {"name":"monster","order":6,"path":"folders/Objects/monster.yy",},
    {"name":"mob script","order":7,"path":"folders/Scripts/mob script.yy",},
    {"name":"mob sprite","order":3,"path":"folders/Sprites/mob sprite.yy",},
    {"name":"mob rock1","order":1,"path":"folders/Sprites/mob sprite/mob rock1.yy",},
    {"name":"player timelines","order":3,"path":"folders/Timelines/player timelines.yy",},
    {"name":"mob timelines","order":4,"path":"folders/Timelines/mob timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_scissors1_normal","order":2,"path":"sprites/spr_scissors1_normal/spr_scissors1_normal.yy",},
    {"name":"spr_player_stand","order":2,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player2_stand","order":3,"path":"sprites/spr_player2_stand/spr_player2_stand.yy",},
    {"name":"sc_move_walk","order":1,"path":"scripts/sc_move_walk/sc_move_walk.yy",},
    {"name":"spr_rock1_jump","order":3,"path":"sprites/spr_rock1_jump/spr_rock1_jump.yy",},
    {"name":"spr_paper1_run","order":3,"path":"sprites/spr_paper1_run/spr_paper1_run.yy",},
    {"name":"obj_paper1","order":2,"path":"objects/obj_paper1/obj_paper1.yy",},
    {"name":"spr_paper1_jump","order":1,"path":"sprites/spr_paper1_jump/spr_paper1_jump.yy",},
    {"name":"obj_pad_control","order":1,"path":"objects/obj_pad_control/obj_pad_control.yy",},
    {"name":"spr_mob_rock1_run","order":1,"path":"sprites/spr_mob_rock1_run/spr_mob_rock1_run.yy",},
    {"name":"spr_scissors1_throw","order":5,"path":"sprites/spr_scissors1_throw/spr_scissors1_throw.yy",},
    {"name":"name_dumy_script","order":2,"path":"scripts/name_dumy_script/name_dumy_script.yy",},
    {"name":"spr_mob_rock1_die","order":2,"path":"sprites/spr_mob_rock1_die/spr_mob_rock1_die.yy",},
    {"name":"sc_player_walk","order":4,"path":"scripts/sc_player_walk/sc_player_walk.yy",},
    {"name":"rm_logo","order":1,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"spr_rock1_throw2","order":5,"path":"sprites/spr_rock1_throw2/spr_rock1_throw2.yy",},
    {"name":"spr_scissors1_jump","order":1,"path":"sprites/spr_scissors1_jump/spr_scissors1_jump.yy",},
    {"name":"sc_player_throw","order":5,"path":"scripts/sc_player_throw/sc_player_throw.yy",},
    {"name":"spr_paper1_throw","order":5,"path":"sprites/spr_paper1_throw/spr_paper1_throw.yy",},
    {"name":"sc_physics_step","order":1,"path":"scripts/sc_physics_step/sc_physics_step.yy",},
    {"name":"spr_rock1_throw","order":4,"path":"sprites/spr_rock1_throw/spr_rock1_throw.yy",},
    {"name":"spr_player_get","order":6,"path":"sprites/spr_player_get/spr_player_get.yy",},
    {"name":"spr_player2_jump","order":5,"path":"sprites/spr_player2_jump/spr_player2_jump.yy",},
    {"name":"obj_player_head","order":2,"path":"objects/obj_player_head/obj_player_head.yy",},
    {"name":"spr_player_throw","order":7,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"spr_player2_run","order":4,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"sc_player_create","order":1,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"obj_mob_parent","order":2,"path":"objects/obj_mob_parent/obj_mob_parent.yy",},
    {"name":"spr_paper1_normal","order":2,"path":"sprites/spr_paper1_normal/spr_paper1_normal.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"sc_player_stand","order":3,"path":"scripts/sc_player_stand/sc_player_stand.yy",},
    {"name":"sc_item_data","order":1,"path":"scripts/sc_item_data/sc_item_data.yy",},
    {"name":"spr_rock1_run","order":2,"path":"sprites/spr_rock1_run/spr_rock1_run.yy",},
    {"name":"spr_scissors1_run","order":3,"path":"sprites/spr_scissors1_run/spr_scissors1_run.yy",},
    {"name":"spr_rock1_normal","order":6,"path":"sprites/spr_rock1_normal/spr_rock1_normal.yy",},
    {"name":"object_setting_script","order":3,"path":"scripts/object_setting_script/object_setting_script.yy",},
    {"name":"tl_player_throw","order":1,"path":"timelines/tl_player_throw/tl_player_throw.yy",},
    {"name":"mob_data","order":1,"path":"scripts/mob_data/mob_data.yy",},
    {"name":"spr_paper1_stand","order":4,"path":"sprites/spr_paper1_stand/spr_paper1_stand.yy",},
    {"name":"obj_scissors1","order":1,"path":"objects/obj_scissors1/obj_scissors1.yy",},
    {"name":"spr_rock1_stand","order":1,"path":"sprites/spr_rock1_stand/spr_rock1_stand.yy",},
    {"name":"sc_player_get","order":2,"path":"scripts/sc_player_get/sc_player_get.yy",},
    {"name":"spr_scissors1_stand","order":4,"path":"sprites/spr_scissors1_stand/spr_scissors1_stand.yy",},
  ],
}