{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Fonts/Ultimate Camera.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Example","order":7,"path":"folders/Objects/Example.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Objects/Example/Custom Shapes.yy",},
    {"name":"game control object","order":4,"path":"folders/Objects/game control object.yy",},
    {"name":"head item","order":5,"path":"folders/Objects/head item.yy",},
    {"name":"monster","order":6,"path":"folders/Objects/monster.yy",},
    {"name":"parent object","order":1,"path":"folders/Objects/parent object.yy",},
    {"name":"player object","order":3,"path":"folders/Objects/player object.yy",},
    {"name":"terrain","order":10,"path":"folders/Objects/terrain.yy",},
    {"name":"Ultimate Camera","order":11,"path":"folders/Objects/Ultimate Camera.yy",},
    {"name":"Ultimate Light System","order":8,"path":"folders/Objects/Ultimate Light System.yy",},
    {"name":"Internal","order":1,"path":"folders/Objects/Ultimate Light System/Internal.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Example","order":2,"path":"folders/Rooms/Example.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"basic move","order":3,"path":"folders/Scripts/basic move.yy",},
    {"name":"game control","order":5,"path":"folders/Scripts/game control.yy",},
    {"name":"game data","order":4,"path":"folders/Scripts/game data.yy",},
    {"name":"head item","order":6,"path":"folders/Scripts/head item.yy",},
    {"name":"mob script","order":7,"path":"folders/Scripts/mob script.yy",},
    {"name":"object setting","order":1,"path":"folders/Scripts/object setting.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"Ultimate Camera","order":9,"path":"folders/Scripts/Ultimate Camera.yy",},
    {"name":"Camera Effects","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects.yy",},
    {"name":"Bars","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars/Getters.yy",},
    {"name":"Flash","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash/Getters.yy",},
    {"name":"Hit","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit/Getters.yy",},
    {"name":"Shake","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake/Getters.yy",},
    {"name":"Camera General Settings","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings.yy",},
    {"name":"Inclination","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination/Getters.yy",},
    {"name":"Room bounds","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds/Getters.yy",},
    {"name":"Scale and Auto-Scale","order":3,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"name":"View and Window Size","order":4,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",},
    {"name":"Camera Modes","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes.yy",},
    {"name":"Mode Management","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management/Getters.yy",},
    {"name":"Mouse Borders","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders/Getters.yy",},
    {"name":"Mouse Drag","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag/Getters.yy",},
    {"name":"Mouse Shooter","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",},
    {"name":"Object Borders","order":5,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",},
    {"name":"Object Following","order":6,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following/Getters.yy",},
    {"name":"Static Mode","order":7,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode/Getters.yy",},
    {"name":"Movement and Behaviour","order":4,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour/Getters.yy",},
    {"name":"System","order":5,"path":"folders/Scripts/Ultimate Camera/System.yy",},
    {"name":"Debugging","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging/Getters.yy",},
    {"name":"Ultimate Light System","order":8,"path":"folders/Scripts/Ultimate Light System.yy",},
    {"name":"_internal","order":1,"path":"folders/Scripts/Ultimate Light System/_internal.yy",},
    {"name":"Customizable","order":1,"path":"folders/Scripts/Ultimate Light System/_internal/Customizable.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Scripts/Ultimate Light System/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts/General Settings.yy",},
    {"name":"Get Light","order":3,"path":"folders/Scripts/Ultimate Light System/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Scripts/Ultimate Light System/Scripts/Set Light.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"UltimateLightSystem","order":1,"path":"folders/Shaders/UltimateLightSystem.yy",},
    {"name":"GaussianBlur","order":1,"path":"folders/Shaders/UltimateLightSystem/GaussianBlur.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Example","order":4,"path":"folders/Sprites/Example.yy",},
    {"name":"Shapes","order":1,"path":"folders/Sprites/Example/Shapes.yy",},
    {"name":"mob sprite","order":3,"path":"folders/Sprites/mob sprite.yy",},
    {"name":"mob paper1","order":3,"path":"folders/Sprites/mob sprite/mob paper1.yy",},
    {"name":"mob rock1","order":1,"path":"folders/Sprites/mob sprite/mob rock1.yy",},
    {"name":"mob scissors1","order":2,"path":"folders/Sprites/mob sprite/mob scissors1.yy",},
    {"name":"slime paper1","order":6,"path":"folders/Sprites/mob sprite/slime paper1.yy",},
    {"name":"slime rock1","order":4,"path":"folders/Sprites/mob sprite/slime rock1.yy",},
    {"name":"slime scissors1","order":5,"path":"folders/Sprites/mob sprite/slime scissors1.yy",},
    {"name":"player_sprite","order":2,"path":"folders/Sprites/player_sprite.yy",},
    {"name":"basic move","order":4,"path":"folders/Sprites/player_sprite/basic move.yy",},
    {"name":"paper1","order":6,"path":"folders/Sprites/player_sprite/paper1.yy",},
    {"name":"rock1","order":3,"path":"folders/Sprites/player_sprite/rock1.yy",},
    {"name":"scissors1","order":5,"path":"folders/Sprites/player_sprite/scissors1.yy",},
    {"name":"terrain","order":5,"path":"folders/Sprites/terrain.yy",},
    {"name":"tile_sprite","order":1,"path":"folders/Sprites/tile_sprite.yy",},
    {"name":"Ultimate Camera","order":7,"path":"folders/Sprites/Ultimate Camera.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"mob timelines","order":4,"path":"folders/Timelines/mob timelines.yy",},
    {"name":"player timelines","order":3,"path":"folders/Timelines/player timelines.yy",},
    {"name":"terrain timelines","order":6,"path":"folders/Timelines/terrain timelines.yy",},
    {"name":"basic","order":3,"path":"folders/Rooms/basic.yy",},
    {"name":"stage1","order":4,"path":"folders/Rooms/stage1.yy",},
    {"name":"main menu","order":8,"path":"folders/Sprites/main menu.yy",},
    {"name":"interface object","order":12,"path":"folders/Objects/interface object.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ter_door","order":1,"path":"objects/obj_ter_door/obj_ter_door.yy",},
    {"name":"spr_scissors1_normal","order":2,"path":"sprites/spr_scissors1_normal/spr_scissors1_normal.yy",},
    {"name":"tl_mob_slime_down","order":2,"path":"timelines/tl_mob_slime_down/tl_mob_slime_down.yy",},
    {"name":"sc_mob_step","order":2,"path":"scripts/sc_mob_step/sc_mob_step.yy",},
    {"name":"spr_player_stand","order":9,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"obj_ter_button","order":2,"path":"objects/obj_ter_button/obj_ter_button.yy",},
    {"name":"uc_set_hit_recovery","order":3,"path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_uls_collider","order":2,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"sc_mob_patrol_slime","order":5,"path":"scripts/sc_mob_patrol_slime/sc_mob_patrol_slime.yy",},
    {"name":"uc_get_view_height","order":3,"path":"scripts/uc_get_view_height/uc_get_view_height.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"obj_mob_paper1","order":1,"path":"objects/obj_mob_paper1/obj_mob_paper1.yy",},
    {"name":"uc_set_target_y","order":5,"path":"scripts/uc_set_target_y/uc_set_target_y.yy",},
    {"name":"obj_main_title","order":2,"path":"objects/obj_main_title/obj_main_title.yy",},
    {"name":"tl_mob_slime_jump","order":1,"path":"timelines/tl_mob_slime_jump/tl_mob_slime_jump.yy",},
    {"name":"sc_player_die","order":6,"path":"scripts/sc_player_die/sc_player_die.yy",},
    {"name":"uc_set_target_position","order":3,"path":"scripts/uc_set_target_position/uc_set_target_position.yy",},
    {"name":"spr_ter_mace_2","order":6,"path":"sprites/spr_ter_mace_2/spr_ter_mace_2.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"uc_hit","order":2,"path":"scripts/uc_hit/uc_hit.yy",},
    {"name":"room_example2","order":1,"path":"rooms/room_example2/room_example2.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_player2_stand","order":2,"path":"sprites/spr_player2_stand/spr_player2_stand.yy",},
    {"name":"uc_init_mouse_shooter","order":2,"path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},
    {"name":"uc_get_mouse_shooter_percentage","order":1,"path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},
    {"name":"uc_set_y","order":7,"path":"scripts/uc_set_y/uc_set_y.yy",},
    {"name":"sc_move_walk","order":1,"path":"scripts/sc_move_walk/sc_move_walk.yy",},
    {"name":"spr_rock1_jump","order":3,"path":"sprites/spr_rock1_jump/spr_rock1_jump.yy",},
    {"name":"spr_mob_paper1_stand","order":2,"path":"sprites/spr_mob_paper1_stand/spr_mob_paper1_stand.yy",},
    {"name":"sc_sig_create","order":5,"path":"scripts/sc_sig_create/sc_sig_create.yy",},
    {"name":"spr_mob_slime_scissors1_jump2","order":2,"path":"sprites/spr_mob_slime_scissors1_jump2/spr_mob_slime_scissors1_jump2.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"uc_set_scale_relative_to_mouse_enabled","order":3,"path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},
    {"name":"rm_stage_select","order":5,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"spr_paper1_run","order":3,"path":"sprites/spr_paper1_run/spr_paper1_run.yy",},
    {"name":"obj_mob_slime_rock1","order":3,"path":"objects/obj_mob_slime_rock1/obj_mob_slime_rock1.yy",},
    {"name":"uc_set_auto_scale_enabled","order":2,"path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},
    {"name":"scr_define_corners","order":3,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"uc_get_port_height","order":1,"path":"scripts/uc_get_port_height/uc_get_port_height.yy",},
    {"name":"spr_mob_slime_rock1_die","order":4,"path":"sprites/spr_mob_slime_rock1_die/spr_mob_slime_rock1_die.yy",},
    {"name":"sc_mob_patrol","order":3,"path":"scripts/sc_mob_patrol/sc_mob_patrol.yy",},
    {"name":"obj_light_mouse","order":3,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"spr_mob_slime_paper1_stand","order":4,"path":"sprites/spr_mob_slime_paper1_stand/spr_mob_slime_paper1_stand.yy",},
    {"name":"uc_set_view_inclination","order":2,"path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"obj_paper1","order":2,"path":"objects/obj_paper1/obj_paper1.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"uc_get_object_following_acceleration","order":1,"path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},
    {"name":"spr_player2_die","order":7,"path":"sprites/spr_player2_die/spr_player2_die.yy",},
    {"name":"spr_mob_slime_rock1_jump2","order":2,"path":"sprites/spr_mob_slime_rock1_jump2/spr_mob_slime_rock1_jump2.yy",},
    {"name":"spr_mob_scissors1_run","order":1,"path":"sprites/spr_mob_scissors1_run/spr_mob_scissors1_run.yy",},
    {"name":"spr_paper1_jump","order":1,"path":"sprites/spr_paper1_jump/spr_paper1_jump.yy",},
    {"name":"obj_ter_door2","order":3,"path":"objects/obj_ter_door2/obj_ter_door2.yy",},
    {"name":"obj_light_lamp","order":2,"path":"objects/obj_light_lamp/obj_light_lamp.yy",},
    {"name":"obj_pad_control","order":1,"path":"objects/obj_pad_control/obj_pad_control.yy",},
    {"name":"uc_set_x","order":6,"path":"scripts/uc_set_x/uc_set_x.yy",},
    {"name":"uc_bars","order":2,"path":"scripts/uc_bars/uc_bars.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"spr_mob_scissors1_stand","order":2,"path":"sprites/spr_mob_scissors1_stand/spr_mob_scissors1_stand.yy",},
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"uc_set_view_scale","order":4,"path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},
    {"name":"uc_shake","order":2,"path":"scripts/uc_shake/uc_shake.yy",},
    {"name":"sc_move_hit","order":2,"path":"scripts/sc_move_hit/sc_move_hit.yy",},
    {"name":"spr_mob_slime_rock1_jump3","order":3,"path":"sprites/spr_mob_slime_rock1_jump3/spr_mob_slime_rock1_jump3.yy",},
    {"name":"uc_init_mouse_drag","order":2,"path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},
    {"name":"uc_delete_instance_following_list","order":3,"path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},
    {"name":"spr_mob_slime_paper1_jump3","order":3,"path":"sprites/spr_mob_slime_paper1_jump3/spr_mob_slime_paper1_jump3.yy",},
    {"name":"uc_set_view_size","order":2,"path":"scripts/uc_set_view_size/uc_set_view_size.yy",},
    {"name":"spr_main_title","order":2,"path":"sprites/spr_main_title/spr_main_title.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"spr_paper1_die","order":6,"path":"sprites/spr_paper1_die/spr_paper1_die.yy",},
    {"name":"obj_triangle","order":2,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_uls_controller","order":3,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"spr_player_die","order":8,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"uc_get_view_scale","order":3,"path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"uc_wave","order":5,"path":"scripts/uc_wave/uc_wave.yy",},
    {"name":"uc_init_mouse_borders","order":2,"path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},
    {"name":"uc_macros","order":3,"path":"scripts/uc_macros/uc_macros.yy",},
    {"name":"spr_rock1_die","order":7,"path":"sprites/spr_rock1_die/spr_rock1_die.yy",},
    {"name":"uc_set_target_x","order":4,"path":"scripts/uc_set_target_x/uc_set_target_x.yy",},
    {"name":"spr_mob_rock1_run","order":1,"path":"sprites/spr_mob_rock1_run/spr_mob_rock1_run.yy",},
    {"name":"spr_scissors1_throw","order":5,"path":"sprites/spr_scissors1_throw/spr_scissors1_throw.yy",},
    {"name":"spr_light_cone","order":4,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"name_dumy_script","order":2,"path":"scripts/name_dumy_script/name_dumy_script.yy",},
    {"name":"uc_get_mouse_borders_size","order":2,"path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},
    {"name":"obj_uls_light","order":4,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"uc_get_object_borders_vertical_size","order":2,"path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},
    {"name":"obj_ter_mace_1","order":4,"path":"objects/obj_ter_mace_1/obj_ter_mace_1.yy",},
    {"name":"spr_mob_slime_scissors1_stand","order":4,"path":"sprites/spr_mob_slime_scissors1_stand/spr_mob_slime_scissors1_stand.yy",},
    {"name":"uc_enable_room_bounds_enabled","order":2,"path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},
    {"name":"scr_castshadow","order":2,"path":"scripts/scr_castshadow/scr_castshadow.yy",},
    {"name":"spr_mob_paper1_run","order":1,"path":"sprites/spr_mob_paper1_run/spr_mob_paper1_run.yy",},
    {"name":"uc_init_static","order":2,"path":"scripts/uc_init_static/uc_init_static.yy",},
    {"name":"spr_mob_rock1_die","order":2,"path":"sprites/spr_mob_rock1_die/spr_mob_rock1_die.yy",},
    {"name":"sc_mob_die","order":4,"path":"scripts/sc_mob_die/sc_mob_die.yy",},
    {"name":"obj_ter_mace_2","order":5,"path":"objects/obj_ter_mace_2/obj_ter_mace_2.yy",},
    {"name":"uc_get_flash_color","order":1,"path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},
    {"name":"spr_ter_autonid","order":7,"path":"sprites/spr_ter_autonid/spr_ter_autonid.yy",},
    {"name":"spr_ter_door2","order":3,"path":"sprites/spr_ter_door2/spr_ter_door2.yy",},
    {"name":"uc_fixed_lerp","order":2,"path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},
    {"name":"uc_set_mouse_drag_button","order":3,"path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},
    {"name":"uc_error_message","order":2,"path":"scripts/uc_error_message/uc_error_message.yy",},
    {"name":"uc_get_view_x","order":5,"path":"scripts/uc_get_view_x/uc_get_view_x.yy",},
    {"name":"sc_get_col","order":4,"path":"scripts/sc_get_col/sc_get_col.yy",},
    {"name":"scr_signtest","order":4,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"sc_player_walk","order":4,"path":"scripts/sc_player_walk/sc_player_walk.yy",},
    {"name":"uc_get_view_scale_acceleration","order":4,"path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},
    {"name":"uc_init_object_borders","order":2,"path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},
    {"name":"spr_rock1_throw2","order":5,"path":"sprites/spr_rock1_throw2/spr_rock1_throw2.yy",},
    {"name":"spr_mob_slime_paper1_jump2","order":2,"path":"sprites/spr_mob_slime_paper1_jump2/spr_mob_slime_paper1_jump2.yy",},
    {"name":"spr_ter_door","order":1,"path":"sprites/spr_ter_door/spr_ter_door.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"uc_set_window_size","order":3,"path":"scripts/uc_set_window_size/uc_set_window_size.yy",},
    {"name":"spr_scissors1_jump","order":1,"path":"sprites/spr_scissors1_jump/spr_scissors1_jump.yy",},
    {"name":"custom_camera","order":1,"path":"objects/custom_camera/custom_camera.yy",},
    {"name":"spr_scissors1_die","order":6,"path":"sprites/spr_scissors1_die/spr_scissors1_die.yy",},
    {"name":"sc_player_throw","order":5,"path":"scripts/sc_player_throw/sc_player_throw.yy",},
    {"name":"spr_paper1_throw","order":5,"path":"sprites/spr_paper1_throw/spr_paper1_throw.yy",},
    {"name":"tl_player_die","order":2,"path":"timelines/tl_player_die/tl_player_die.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_main_char","order":1,"path":"sprites/spr_main_char/spr_main_char.yy",},
    {"name":"sc_physics_step","order":1,"path":"scripts/sc_physics_step/sc_physics_step.yy",},
    {"name":"spr_rock1_throw","order":4,"path":"sprites/spr_rock1_throw/spr_rock1_throw.yy",},
    {"name":"spr_player_get","order":5,"path":"sprites/spr_player_get/spr_player_get.yy",},
    {"name":"uc_set_mode","order":2,"path":"scripts/uc_set_mode/uc_set_mode.yy",},
    {"name":"spr_player2_jump","order":4,"path":"sprites/spr_player2_jump/spr_player2_jump.yy",},
    {"name":"uc_get_view_auto_scale_factor","order":2,"path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},
    {"name":"uc_get_mode_name","order":1,"path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"spr_mob_slime_scissors1_jump3","order":3,"path":"sprites/spr_mob_slime_scissors1_jump3/spr_mob_slime_scissors1_jump3.yy",},
    {"name":"tl_move_hit","order":5,"path":"timelines/tl_move_hit/tl_move_hit.yy",},
    {"name":"sh_lighten","order":2,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"obj_player_head","order":2,"path":"objects/obj_player_head/obj_player_head.yy",},
    {"name":"sc_set_timeline","order":3,"path":"scripts/sc_set_timeline/sc_set_timeline.yy",},
    {"name":"tl_player_put","order":3,"path":"timelines/tl_player_put/tl_player_put.yy",},
    {"name":"obj_light_torch","order":4,"path":"objects/obj_light_torch/obj_light_torch.yy",},
    {"name":"spr_player_throw","order":6,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"uc_time","order":4,"path":"scripts/uc_time/uc_time.yy",},
    {"name":"obj_light_parent","order":5,"path":"objects/obj_light_parent/obj_light_parent.yy",},
    {"name":"uc_get_x","order":2,"path":"scripts/uc_get_x/uc_get_x.yy",},
    {"name":"obj_ter_autonid","order":6,"path":"objects/obj_ter_autonid/obj_ter_autonid.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"obj_mob_slime_paper1","order":5,"path":"objects/obj_mob_slime_paper1/obj_mob_slime_paper1.yy",},
    {"name":"spr_player_col_ef","order":7,"path":"sprites/spr_player_col_ef/spr_player_col_ef.yy",},
    {"name":"uc_get_mouse_borders_maxspeed","order":1,"path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},
    {"name":"uc_get_object_borders_horizontal_size","order":1,"path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},
    {"name":"uc_get_bars_percentage","order":3,"path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},
    {"name":"uc_set_debug_mode","order":3,"path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},
    {"name":"spr_player2_run","order":3,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"t_stage1","order":1,"path":"tilesets/t_stage1/t_stage1.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"sc_player_create","order":1,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"uc_get_flash_speed","order":2,"path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},
    {"name":"obj_mob_parent","order":2,"path":"objects/obj_mob_parent/obj_mob_parent.yy",},
    {"name":"spr_paper1_normal","order":2,"path":"sprites/spr_paper1_normal/spr_paper1_normal.yy",},
    {"name":"spr_triangle","order":3,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"obj_main_black","order":1,"path":"objects/obj_main_black/obj_main_black.yy",},
    {"name":"obj_item_parent","order":1,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"uc_get_shake_intensity","order":1,"path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},
    {"name":"sc_player_stand","order":3,"path":"scripts/sc_player_stand/sc_player_stand.yy",},
    {"name":"sc_item_data","order":1,"path":"scripts/sc_item_data/sc_item_data.yy",},
    {"name":"spr_rock1_run","order":2,"path":"sprites/spr_rock1_run/spr_rock1_run.yy",},
    {"name":"uc_get_port_width","order":2,"path":"scripts/uc_get_port_width/uc_get_port_width.yy",},
    {"name":"spr_scissors1_run","order":3,"path":"sprites/spr_scissors1_run/spr_scissors1_run.yy",},
    {"name":"spr_mob_slime_paper1_jump1","order":1,"path":"sprites/spr_mob_slime_paper1_jump1/spr_mob_slime_paper1_jump1.yy",},
    {"name":"scr_update_corners","order":5,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"spr_ter_mace_1","order":5,"path":"sprites/spr_ter_mace_1/spr_ter_mace_1.yy",},
    {"name":"background_example","order":3,"path":"sprites/background_example/background_example.yy",},
    {"name":"spr_rock1_normal","order":6,"path":"sprites/spr_rock1_normal/spr_rock1_normal.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"obj_obstacle_parent","order":4,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"uc_get_target_y","order":1,"path":"scripts/uc_get_target_y/uc_get_target_y.yy",},
    {"name":"spr_mob_slime_scissors1_jump1","order":1,"path":"sprites/spr_mob_slime_scissors1_jump1/spr_mob_slime_scissors1_jump1.yy",},
    {"name":"spr_tile_stage1","order":1,"path":"sprites/spr_tile_stage1/spr_tile_stage1.yy",},
    {"name":"spr_ter_lava","order":4,"path":"sprites/spr_ter_lava/spr_ter_lava.yy",},
    {"name":"obj_mob_slime_scissors1","order":4,"path":"objects/obj_mob_slime_scissors1/obj_mob_slime_scissors1.yy",},
    {"name":"uc_flash","order":2,"path":"scripts/uc_flash/uc_flash.yy",},
    {"name":"uc_set_position","order":2,"path":"scripts/uc_set_position/uc_set_position.yy",},
    {"name":"uc_get_bars_enabled","order":2,"path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},
    {"name":"obj_mob_scissors1","order":2,"path":"objects/obj_mob_scissors1/obj_mob_scissors1.yy",},
    {"name":"object_setting_script","order":3,"path":"scripts/object_setting_script/object_setting_script.yy",},
    {"name":"uc_get_view_auto_scale_enabled","order":1,"path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},
    {"name":"spr_mob_slime_rock1_jump1","order":1,"path":"sprites/spr_mob_slime_rock1_jump1/spr_mob_slime_rock1_jump1.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"uc_get_view_y","order":6,"path":"scripts/uc_get_view_y/uc_get_view_y.yy",},
    {"name":"uc_get_view_inclination_acceleration","order":1,"path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},
    {"name":"spr_ter_button","order":2,"path":"sprites/spr_ter_button/spr_ter_button.yy",},
    {"name":"tl_player_throw","order":1,"path":"timelines/tl_player_throw/tl_player_throw.yy",},
    {"name":"mob_data","order":1,"path":"scripts/mob_data/mob_data.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"spr_paper1_stand","order":4,"path":"sprites/spr_paper1_stand/spr_paper1_stand.yy",},
    {"name":"obj_scissors1","order":1,"path":"objects/obj_scissors1/obj_scissors1.yy",},
    {"name":"uc_init_object_following","order":4,"path":"scripts/uc_init_object_following/uc_init_object_following.yy",},
    {"name":"uc_add_instance_following_list","order":2,"path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},
    {"name":"uc_wrap","order":6,"path":"scripts/uc_wrap/uc_wrap.yy",},
    {"name":"uc_get_bars_color","order":1,"path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},
    {"name":"uc_get_view_width","order":4,"path":"scripts/uc_get_view_width/uc_get_view_width.yy",},
    {"name":"spr_rock1_stand","order":1,"path":"sprites/spr_rock1_stand/spr_rock1_stand.yy",},
    {"name":"uc_get_y","order":3,"path":"scripts/uc_get_y/uc_get_y.yy",},
    {"name":"uc_window_center","order":4,"path":"scripts/uc_window_center/uc_window_center.yy",},
    {"name":"uc_set_instance_following_list","order":5,"path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},
    {"name":"obj_trap_parent","order":6,"path":"objects/obj_trap_parent/obj_trap_parent.yy",},
    {"name":"uc_get_mouse_drag_button","order":1,"path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sc_player_get","order":2,"path":"scripts/sc_player_get/sc_player_get.yy",},
    {"name":"obj_player_light","order":3,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_ef","order":3,"path":"objects/obj_ef/obj_ef.yy",},
    {"name":"sc_player_put","order":7,"path":"scripts/sc_player_put/sc_player_put.yy",},
    {"name":"spr_scissors1_stand","order":4,"path":"sprites/spr_scissors1_stand/spr_scissors1_stand.yy",},
  ],
}