{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"tile_sprite","order":1,"path":"folders/Sprites/tile_sprite.yy",},
    {"name":"physics","order":1,"path":"folders/Scripts/physics.yy",},
    {"name":"ob_parent","order":1,"path":"folders/Objects/ob_parent.yy",},
    {"name":"ob_player","order":3,"path":"folders/Objects/ob_player.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"player_sprite","order":2,"path":"folders/Sprites/player_sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"name_dumy_script","order":2,"path":"scripts/name_dumy_script/name_dumy_script.yy",},
    {"name":"sc_physics_step","order":1,"path":"scripts/sc_physics_step/sc_physics_step.yy",},
  ],
}